[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  round_interval = true

  metric_batch_size = 1
  metric_buffer_limit = 10000
  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""

  debug = false
  quiet = false
  logfile = ""

  hostname = ""
  omit_hostname = false
  
[[outputs.influxdb_v2]]
  urls = ["http://10.168.0.69:8086"]
  token = "YjvGujgJCGT2O_JxMkzd59CYrQzdMJMM3YaTyjZG1xPzFnsvyzNIzX1A89nx-NO4xqDatl3fWw46jb2NuaY4bQ=="
  organization = "M9"
  bucket = "jenkins-pipeline"
  
[[inputs.exec]]
  ## Commands array
  commands = [
    "/root/jenkins-pipeline-telegraf/jenkins-pipeline-telegraf"
  ]
  timeout = "15s"
  data_format = "influx"
